#Ibus settings if you need them
#type ibus-setup in terminal to change settings and start the daemon
#delete the hashtags of the next lines and restart
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=dbus
#export QT_IM_MODULE=ibus

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export HISTCONTROL=ignoreboth:erasedups

# Make vim the default editor
bindkey -e
export EDITOR='vim'
export VISUAL='vim'

###############################################
##               XDG Paths                   ##
###############################################
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

[ -d "$HOME/.bin" ] && PATH="$HOME/.bin:$PATH"
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
[ -f "$XDG_CONFIG_HOME/zsh/.zshenv" ] && source "$XDG_CONFIG_HOME/zsh/.zshenv"

#ignore upper and lowercase when TAB completion
#bind "set completion-ignore-case on"


###############################################
#             $HOME Clean-up:                ##
###############################################

#Delete useless files
export LESSHISTFILE="-"

# Fix paths
#export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority" #Might break some dm
export GTK2_RC_FILES="$HOME/.config/gtk-2.0/gtkrc-2.0"
#export WGETRC="$HOME/.config/wget/wgetrc"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export GPG_TTY=$(tty)
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export ICEAUTHORITY="$XDG_CACHE_HOME/ICEauthority" #Breaks yuzu emulator
export SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export PATH="$HOME/.symfony/bin:$PATH"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"

export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdf/asdfrc"
export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"

###############################################
##              Aliases                      ##
###############################################

alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'

alias vim='nvim'

#list
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -la'
alias l='ls'
alias l.="ls -A | egrep '^\.'"

#fix obvious typo's
alias cd..='cd ..'
alias pdw="pwd"
alias udpate='sudo pacman -Syyu'
alias upate='sudo pacman -Syyu'
alias updte='sudo pacman -Syyu'
alias updqte='sudo pacman -Syyu'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#readable output
alias df='df -h'

#pacman unlock
alias unlock="sudo rm /var/lib/pacman/db.lck"
alias rmpacmanlock="sudo rm /var/lib/pacman/db.lck"

#arcolinux logout unlock
alias rmlogoutlock="sudo rm /tmp/arcologout.lock"

#which graphical card is working
alias whichvga="/usr/local/bin/arcolinux-which-vga"

#free
alias free="free -mt"

#continue download
alias wget="wget -c"

#userlist
alias userlist="cut -d: -f1 /etc/passwd"

#merge new settings
alias merge="xrdb -merge ~/.Xresources"

# Aliases for software managment
# pacman or pm
alias pacman='sudo pacman --color auto'
alias update='sudo pacman -Syyu'

#ps
alias psa="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"

#switch between bash and zsh
alias tobash="sudo chsh $USER -s /bin/bash && echo 'Now log out.'"
alias tozsh="sudo chsh $USER -s /bin/zsh && echo 'Now log out.'"

#hardware info --short
alias hw="hwinfo --short"

#shutdown or reboot
alias ssn="sudo shutdown now"
alias sr="sudo reboot"

sfetch 2>/dev/null 
